{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "exact": true,
      "registry": "https://npm.pkg.github.com@swissredcross/mjml"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "4.13.2-alpha.0"
}
